
url=https://trello.com/
userEmail=ustel1111@gmail.com
userPassword=Freeuyghur22@@
boardName=KZA Board
browser=chrome
toDoListName=To Do
inProgressListName= In Progress
doneListName= Done
description=This is an update test
cardName=KZA Test
#API
boardId=60e4b30379586f30a70628ca
apiKey=6fc1d0b3a251c7929d23a65bc59417b0
token=0414e485fc403cd8e6ad932716152ef80740d07a2fbb2f3b6bd1bd5ab2abf013
BaseURI=https://api.trello.com
listName=test random list
cardNames=test random Card 
comments=Hey KZA 
updateComment=Good Job !
